This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: McCarter_Manuscript.aux
The style file: msb.bst
format.org.or.pub is an unknown function---line 862 of file msb.bst
format.org.or.pub is an unknown function---line 870 of file msb.bst
Database file #1: McCarter_Manuscript_1.bib
You've used 18 entries,
            2578 wiz_defined-function locations,
            724 strings with 8431 characters,
and the built_in function-call counts, 11311 in all, are:
= -- 1145
> -- 686
< -- 7
+ -- 624
- -- 192
* -- 992
:= -- 1841
add.period$ -- 18
call.type$ -- 18
change.case$ -- 136
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 422
empty$ -- 639
format.name$ -- 256
if$ -- 2197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 72
pop$ -- 284
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 641
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 201
(There were 2 error messages)
