\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ota1993,Brewster1993,Maeda1994}
\citation{Lu2003}
\citation{Posas1998}
\citation{Posas1998}
\citation{Tatebayashi2003}
\citation{Maeda1995,Orourke1998,Orourke2002,Reiser2000,Wu2006,Tatebayashi2006,Tatebayashi2007}
\citation{Posas1997}
\citation{Bell2003}
\citation{Aoki2011,English2015}
\citation{Westfall2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Two Inputs to Hog1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hog1 phosphorylation is rapid, dose-to-duration encoded, and perfectly adaptive during sustained hyper-osmotic stress}{3}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}STRAIN GENOTYPE AND CELL GROWTH CONDITIONS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}LIVE-CELL IMAGING AND MICROFLUIDICS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}AUTOMATED DYNAMIC MEDIA CONDITIONS}{5}}
\bibstyle{msb}
\bibdata{McCarter_Manuscript_1}
\bibcite{Aoki2011}{{1}{2011}{{Aoki {\it  et~al\/}}}{{Aoki, Yamada, Kunida, Yasuda \& Matsuda}}}
\bibcite{Bell2003}{{2}{2003}{{Bell and Engelberg}}{{Bell \& Engelberg}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}IMAGE ANALYSIS}{6}}
\bibcite{Brewster1993}{{3}{1993}{{Brewster {\it  et~al\/}}}{{Brewster, de~Valoir, Dwyer, Winter \& Gustin}}}
\bibcite{English2015}{{4}{2015}{{English {\it  et~al\/}}}{{English, Shellhammer, Malahe, Mccarter, Elston \& Dohlman}}}
\bibcite{Lu2003}{{5}{2003}{{Lu {\it  et~al\/}}}{{Lu, Deschenes \& Fassler}}}
\bibcite{Maeda1995}{{6}{1995}{{Maeda {\it  et~al\/}}}{{Maeda, Takekawa \& Saito}}}
\bibcite{Maeda1994}{{7}{1994}{{Maeda {\it  et~al\/}}}{{Maeda, Wurgler-Murphy \& Saito}}}
\bibcite{Orourke1998}{{8}{1998}{{O'Rourke and Herskowitz}}{{O'Rourke \& Herskowitz}}}
\bibcite{Orourke2002}{{9}{2002}{{O'Rourke and Herskowitz}}{{O'Rourke \& Herskowitz}}}
\bibcite{Ota1993}{{10}{1993}{{Ota and Varshavsky}}{{Ota \& Varshavsky}}}
\bibcite{Posas1997}{{11}{1997}{{Posas}}{{}}}
\bibcite{Posas1998}{{12}{1998}{{Posas and Saito}}{{Posas \& Saito}}}
\bibcite{Reiser2000}{{13}{2000}{{Reiser {\it  et~al\/}}}{{Reiser, Salah \& Ammerer}}}
\bibcite{Tatebayashi2003}{{14}{2003}{{Tatebayashi {\it  et~al\/}}}{{Tatebayashi, Takekawa \& Saito}}}
\bibcite{Tatebayashi2007}{{15}{2007}{{Tatebayashi {\it  et~al\/}}}{{Tatebayashi, Tanaka, Yang, Yamamoto, Matsushita, Tomida, Imai \& Saito}}}
\bibcite{Tatebayashi2006}{{16}{2006}{{Tatebayashi {\it  et~al\/}}}{{Tatebayashi, Yamamoto, Tanaka, Tomida, Maruoka, Kasukawa \& Saito}}}
\bibcite{Westfall2006}{{17}{2006}{{Westfall and Thorner}}{{Westfall \& Thorner}}}
\bibcite{Wu2006}{{18}{2006}{{Wu {\it  et~al\/}}}{{Wu, Jansen, Zhang, Thomas \& Whiteway}}}
